# Settings used for tests
#
# Need to be updated with IP and tags of your test PLC

plc=192.168.200.82
slot=0
write_tag=Body1HFlow
float_tag=Body1HFlow
int_tag=Limits6[3]
bool_tag=Bool1
string_tag=String1
invalid_tag=bogus_tag_name
all_tags=Int1,DInt1,Lint1,Uint1,Duint1,Lint1,Luint1,Sint1,Suint1,Real1,Lreal1,String1,StringArray,IntArray,RealArray,BoolArray,Int1.0
plcs=192.168.5.85,192.168.5.86
